    button_asia = tk.Button(frame, text='Asia', bg='white', fg='grey', bd=20, width=15, font=18,
                            command=lambda: which_button('Asia'))
    button_asia.place(x=20, y=200)

    button_africa = tk.Button(frame, text='Africa', bg='white', fg='grey', bd=20, width=15, font=18,
                              command=lambda: which_button('Africa'))
    button_africa.place(x=20, y=300)

    button_north_america = tk.Button(frame, text='North America', bg='white', fg='grey', bd=20, width=15, font=18,
                                     command=lambda: which_button('North America'))
    button_north_america.place(x=20, y=400)

    button_south_america = tk.Button(frame, text='South America', bg='white', fg='grey', bd=20, width=15, font=18,
                                     command=lambda: which_button('South America'))
    button_south_america.place(x=300, y=200)

    button_europe = tk.Button(frame, text='Europe', bg='white', fg='grey', bd=20, width=15, font=18,
                              command=lambda: which_button('Europe'))
    button_europe.place(x=300, y=300)

    button_oceania = tk.Button(frame, text='Oceania', bg='white', fg='grey', bd=20, width=15, font=18,
                               command=lambda: which_button('Oceania'))
    button_oceania.place(x=600, y=200)

    button_oceania = tk.Button(frame, text='Around the World', bg='white', fg='grey', bd=20, width=15, font=18,
                               command=lambda: which_button('AroundTheWorld'))
    button_oceania.place(x=600, y=300)
